<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?backgroundPrimaryWindow">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/app_bar_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?backgroundToolbar"
                android:fitsSystemWindows="true"
                app:elevation="2dp">

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/toolbar"
                    style="@style/toolbarTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:navigationIcon="@drawable/ic_arrow"
                    app:popupTheme="@style/Theme.ImpressMap.PopupOverlay" />
            </com.google.android.material.appbar.AppBarLayout>

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="?actionBarSize"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/vertical_very_small_margin"
                        app:cardBackgroundColor="?backgroundSecondaryWindow"
                        app:cardElevation="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/horizontal_small_margin"
                                android:layout_marginTop="@dimen/vertical_margin"
                                android:layout_marginBottom="@dimen/horizontal_small_margin">

                                <LinearLayout
                                    android:id="@+id/left"
                                    android:layout_width="36dp"
                                    android:layout_height="0dp"
                                    android:orientation="vertical"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toStartOf="@+id/linearLayout"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent">

                                    <com.google.android.material.imageview.ShapeableImageView
                                        android:id="@+id/avatar_view"
                                        android:layout_width="36dp"
                                        android:layout_height="36dp"
                                        app:shapeAppearanceOverlay="@style/avatarOverlay"
                                        app:srcCompat="@drawable/sample_avatar"
                                        app:tint="?colorPrimaryText" />

                                    <com.google.android.material.button.MaterialButton
                                        style="@style/Widget.MaterialComponents.Button.TextButton"
                                        android:layout_width="36dp"
                                        android:layout_height="match_parent"
                                        android:visibility="invisible"
                                        app:drawableBottomCompat="@drawable/ic_hide"
                                        app:drawableTint="?colorPrimaryFabIcon" />
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/linearLayout"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    android:paddingHorizontal="@dimen/horizontal_small_margin"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toEndOf="@id/left"
                                    app:layout_constraintTop_toTopOf="parent">

                                    <TextView
                                        android:id="@+id/fullName_view"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="@dimen/vertical_very_small_margin"
                                        android:gravity="start"
                                        android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                                        android:textColor="?colorPrimaryText"
                                        tools:text="@tools:sample/full_names" />

                                    <TextView
                                        android:id="@+id/text_view"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="start"
                                        android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                                        android:textColor="?colorPrimaryText"
                                        tools:text="@tools:sample/lorem" />

                                    <TextView
                                        android:id="@+id/date_view"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:textAppearance="@style/TextAppearance.Material3.TitleSmall"
                                        android:textColor="?colorSecondaryText"
                                        tools:text="@tools:sample/date/ddmmyy" />
                                </LinearLayout>
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/comments_recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:nestedScrollingEnabled="true"
                        android:overScrollMode="ifContentScrolls"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:itemCount="8" />
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/message_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:cardCornerRadius="0dp"
            app:cardElevation="8dp">

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?backgroundSecondaryWindow">

                <com.google.android.material.bottomappbar.BottomAppBar
                    android:id="@+id/sender_toolbar"
                    style="@style/toolbarTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:menu="@menu/menu_sender_toolbar"
                    app:navigationIcon="@drawable/ic_emoji"
                    app:navigationIconTint="?backgroundSecondaryWindow"
                    app:popupTheme="@style/Theme.ImpressMap.PopupOverlay">

                    <EditText
                        android:id="@+id/message_text"
                        style="@style/preMessageTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/reply"
                        android:importantForAutofill="no"
                        android:inputType="textMultiLine|textCapSentences" />
                </com.google.android.material.bottomappbar.BottomAppBar>
            </androidx.coordinatorlayout.widget.CoordinatorLayout>
        </androidx.cardview.widget.CardView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>