<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/vertical_margin">

                <com.google.android.material.appbar.AppBarLayout
                    android:id="@+id/appbarLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/horizontal_medium_margin"
                    android:layout_marginTop="@dimen/vertical_medium_margin"
                    android:background="@drawable/background_toolbar_main"
                    app:elevation="0dp">

                    <androidx.appcompat.widget.Toolbar
                        android:id="@+id/toolbar"
                        style="@style/toolbarTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        app:navigationIcon="@drawable/ic_menu_drawer"
                        app:title="Search" />
                </com.google.android.material.appbar.AppBarLayout>
            </androidx.coordinatorlayout.widget.CoordinatorLayout>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/frame_posts"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                android:visibility="invisible"
                app:behavior_hideable="true"
                app:cardPreventCornerOverlap="false"
                app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
                app:shapeAppearanceOverlay="@style/cardCornersOverlay">

                <androidx.coordinatorlayout.widget.CoordinatorLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?backgroundPrimaryWindow">

                    <com.google.android.material.appbar.AppBarLayout
                        android:id="@+id/posts_app_bar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?backgroundToolbar"
                        app:elevation="2dp">

                        <androidx.appcompat.widget.Toolbar
                            android:id="@+id/posts_toolbar"
                            style="@style/toolbarTextStyle"
                            android:layout_width="match_parent"
                            android:layout_height="?android:attr/actionBarSize"
                            app:layout_scrollFlags="scroll|enterAlways"
                            app:menu="@menu/menu_map_bottom"
                            app:popupTheme="@style/Theme.ImpressMap.PopupOverlay" />
                    </com.google.android.material.appbar.AppBarLayout>

                    <androidx.core.widget.NestedScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_behavior="@string/appbar_scrolling_view_behavior">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/posts_recycler_view"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            tools:itemCount="2"
                            tools:listitem="@layout/item_post" />
                    </androidx.core.widget.NestedScrollView>
                </androidx.coordinatorlayout.widget.CoordinatorLayout>
            </com.google.android.material.card.MaterialCardView>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigation_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:itemIconTint="?colorNavigationItemIcon"
            app:itemTextAppearance="@style/subtitleTextStyle"
            app:itemTextColor="?colorNavigationItemText"
            app:subheaderTextAppearance="@style/navItemHeaderStyle" />
    </androidx.drawerlayout.widget.DrawerLayout>
</layout>