<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/vertical_margin"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/vertical_small_margin"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/error_login_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/field_is_necessary"
                    android:visibility="invisible" />

                <EditText
                    android:id="@+id/login_view"
                    style="@style/authTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/horizontal_margin"
                    android:autofillHints="phone"
                    android:hint="@string/auth_phone_hint"
                    android:inputType="text" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/vertical_small_margin"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/error_password_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/field_is_necessary"
                    android:visibility="invisible" />

                <EditText
                    android:id="@+id/password_view"
                    style="@style/authTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/horizontal_margin"
                    android:autofillHints="password"
                    android:hint="@string/auth_password_hint"
                    android:inputType="textPassword" />

                <CheckBox
                    android:id="@+id/remember_me_check_box"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/horizontal_margin"
                    android:buttonTint="?colorAccent"
                    android:text="@string/remember_me_check_box" />

                <CheckBox
                    android:id="@+id/sign_up_check_box"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/horizontal_margin"
                    android:buttonTint="?colorAccent"
                    android:text="@string/sign_up_check_box" />
            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/next_button"
                style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="?colorAccent"
                android:text="@string/auth_button" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/sign_up_button"
                style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="?colorAccent"
                android:text="@string/sign_up_button"
                android:visibility="gone" />
        </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>