<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        style="@style/settingsItemStyle"
        android:orientation="vertical">

        <TextView
            android:id="@+id/address_secondary_view"
            style="@style/settingsItemHeaderTextStyle"
            tools:text="@tools:sample/cities" />

        <TextView
            android:id="@+id/address_primary_view"
            style="@style/settingsItemSubheaderTextStyle"
            tools:text="@tools:sample/cities" />
    </LinearLayout>
</layout>